This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample-base.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            957 strings with 12821 characters,
and the built_in function-call counts, 19320 in all, are:
= -- 1496
> -- 578
< -- 151
+ -- 308
- -- 109
* -- 938
:= -- 2778
add.period$ -- 53
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 354
cite$ -- 24
duplicate$ -- 1384
empty$ -- 1538
format.name$ -- 133
if$ -- 4519
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 256
newline$ -- 95
num.names$ -- 24
pop$ -- 630
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1475
stack$ -- 0
substring$ -- 864
swap$ -- 1123
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 81
width$ -- 26
write$ -- 246
