This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "livingstone2018ravdess"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            986 strings with 13749 characters,
and the built_in function-call counts, 22360 in all, are:
= -- 1687
> -- 627
< -- 131
+ -- 326
- -- 124
* -- 1048
:= -- 3315
add.period$ -- 70
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 306
cite$ -- 33
duplicate$ -- 1687
empty$ -- 1986
format.name$ -- 153
if$ -- 5237
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 321
newline$ -- 122
num.names$ -- 33
pop$ -- 826
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1743
stack$ -- 0
substring$ -- 761
swap$ -- 1224
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 82
width$ -- 35
write$ -- 314
(There was 1 warning)
