\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{mao2014learning}
\citation{abdul2017emonet}
\citation{poria2018multimodal}
\citation{liu2019roberta}
\citation{tsai2019mult}
\citation{lv2021progressive}
\citation{wang2020context}
\citation{siriwardhana2020joint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensional vs. Categorical Emotion Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Early Emotion-Recognition Approaches (pre-2012)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep-Learning Era (2013–2017)}{2}{}\protected@file@percent }
\citation{poria2017review}
\citation{wang2019words}
\citation{zadeh2018multimodal_tfn}
\citation{zadeh2018mfn}
\citation{wang2019words}
\citation{tsai2019mult}
\citation{mittal2020m3er}
\citation{busso2008iemocap}
\citation{zadeh2016mosi}
\citation{zadeh2018multimodal}
\citation{poria2018meld}
\citation{livingstone2018ravdess}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transformer-Based Models (2018–2025)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multimodal Fusion Taxonomy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Benchmark Datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Current Challenges}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Emotion Detection Models (Multimodal, Text, Audio)}}{5}{}\protected@file@percent }
\citation{poria2017review}
\citation{wagner2011introducting}
\citation{zadeh2018memory}
\citation{kiela2019supervised}
\citation{busso2008iemocap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Audio-Based Emotion Detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Multimodal Approaches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Emotion Recognition Datasets}{6}{}\protected@file@percent }
\citation{mckeown2012semaine}
\citation{livingstone2018ryerson}
\citation{zadeh2018multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{7}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture Overview}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of the two-stage emotion detection model.}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{1}{8}{}{figure.1}{}}
\citation{devlin2018bert}
\citation{liu2019roberta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Processing Models}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}BERT (Bidirectional Encoder Representations from Transformers)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RoBERTa (Robustly Optimized BERT Approach)}{9}{}\protected@file@percent }
\citation{yang2019xlnet}
\citation{lan2019albert}
\citation{clark2020electra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}XLNet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ALBERT (A Lite BERT)}{10}{}\protected@file@percent }
\citation{he2020deberta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}ELECTRA (Efficiently Learning an Encoder that Classifies Token Replacements Accurately)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}DeBERTa (Decoding-enhanced BERT with disentangled attention)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text Model Training Procedure}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularization Techniques:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Function:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Audio Feature Extraction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mel-Frequency Cepstral Coefficients (MFCCs)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture of the two-stage emotion detection model.}}{13}{}\protected@file@percent }
\newlabel{fig:mfcc_pipeline}{{2}{13}{}{figure.2}{}}
\citation{schneider2019wav2vec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Spectrograms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Prosodic Features}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Wav2vec Embeddings}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Audio Processing Models}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}CNN for Spectrograms and MFCCs}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}BiLSTM for Prosodic Features and Wav2vec Embeddings}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fusion Strategies}{16}{}\protected@file@percent }
\newlabel{subsec:fusion}{{3.6}{16}{}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Early Fusion}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture of the two-stage emotion detection model.}}{17}{}\protected@file@percent }
\newlabel{fig:fusion_strategies}{{3}{17}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Late Fusion}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System architecture of the two-stage emotion detection model.}}{18}{}\protected@file@percent }
\newlabel{fig:late_fusion}{{4}{18}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Hybrid Fusion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Attention-Based Fusion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation Framework}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System architecture of the two-stage emotion detection model.}}{20}{}\protected@file@percent }
\newlabel{fig:hybrid_fusion}{{5}{20}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Training Protocol}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Evaluation Metrics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cross-Validation Strategy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Experimental Configurations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{25}{}\protected@file@percent }
\newlabel{sec:results}{{4}{25}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensional Emotion Prediction (Stage 1)}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of best 