This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample-base.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            989 strings with 13855 characters,
and the built_in function-call counts, 22731 in all, are:
= -- 1717
> -- 631
< -- 131
+ -- 328
- -- 125
* -- 1059
:= -- 3381
add.period$ -- 72
call.type$ -- 34
change.case$ -- 35
chr.to.int$ -- 306
cite$ -- 34
duplicate$ -- 1720
empty$ -- 2023
format.name$ -- 154
if$ -- 5320
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 329
newline$ -- 125
num.names$ -- 34
pop$ -- 848
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1773
stack$ -- 0
substring$ -- 764
swap$ -- 1242
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 83
width$ -- 36
write$ -- 322
