\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}

% The preceding line only needs to identify funding in the first footnote. If that is unnecessary, please comment on it.
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{cite}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{url}
\usepackage{tabularray}
\usepackage{makecell}
\usepackage{placeins}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{chngpage}
\renewcommand{\cellalign}{cl}

\usepackage{booktabs, multirow} % for borders and merged ranges
\usepackage{soul}% for underlines
\usepackage[table]{xcolor} % for cell colors
\usepackage{changepage,threeparttable} % for wide tables

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
    
    \newcommand*{\affaddr}[1]{#1} % No op here. Customize it for different styles.
\newcommand*{\affmark}[1][*]{\textsuperscript{#1}}
\newcommand*{\email}[1]{\textit{#1}}
    
\begin{document}
\begin{center}
\Large
\thispagestyle{empty}

\textbf{Two-Stage Emotion Detection from Multimodal Data}\\
\vspace{0.1in}
\large
\text{A Project Report}\\
\vspace{2in}

\text{Presented to}\\
\text{The Faculty of the Department of Computer Science}\\
\text{San Jose State University}\\

\vspace{1in}

\text{In Partial Fulfillment}\\
\text{of the Requirements for the Degree of}\\
\text{Master of Science}\\

\vspace{1in}

\text{By}\\
\text{Xiangyi Li}\\
\text{Spring 2024}\\

\end{center}

\title{}
\newpage
\thispagestyle{empty}
\begin{center}
\Large
\text{The Designated Project Committee Approves the Project Titled}\\
\vspace{0.1in}
\Large
\text{Two-Stage Emotion Detection from Multimodal Data}\\
\vspace{0.5in}
\text{by}\\
\vspace{0.1in}
\text{Xiangyi Li}\\
\vspace{1.5in}
\Large
\text{APPROVED FOR THE DEPARTMENT OF COMPUTER SCIENCE} \\
\vspace{0.1in}
\text{SAN JOSÉ STATE UNIVERSITY} \\
\vspace{0.1in}
\text{Spring 2024}\\
\vspace{1.5in}
\Large
\begin{tabular}{lcl}
Prof. Faranak Abri & \hspace{1cm} & Department of Computer Science \\
Prof. Nada Attar & \hspace{1cm} & Department of Computer Science \\
Prof. Fabio Di Troia & \hspace{1cm} & Department of Computer Science \\
\end{tabular}
 

\end{center}
\newpage

\pagenumbering{roman}
%\linespread{1.5} 

\doublespacing
\section*{Abstract}
\bigskip
Emotion detection plays a crucial role in human-computer interaction, enabling machines to recognize and respond appropriately to human emotional states. This project explores a two-stage approach to emotion detection using multimodal data, specifically analyzing both textual content and audio features. We investigate different model architectures including transformer-based language models like BERT, RoBERTa, and DeBERTa, alongside various fusion techniques for combining modalities. Using the IEMOCAP dataset in both its complete and filtered versions, we evaluate the effectiveness of single-modality versus multimodal approaches. Our findings demonstrate that transformer-based models, particularly RoBERTa, achieve the highest accuracy when processing textual data alone, while hybrid and late fusion methods yield superior performance when combining text with audio features, particularly MFCC and spectrogram representations. The optimal configuration combines the RoBERTa model with MFCC features using hybrid fusion, achieving an impressive validation accuracy of 91.74\%. This research contributes valuable insights into the relative importance of different modalities and fusion strategies for emotion recognition systems, with potential applications in affective computing, mental health monitoring, and more intuitive human-machine interfaces.\\

\noindent \textbf{Keywords:} Emotion Detection, Natural Language Processing, Multimodal Analysis, Audio Processing, Transformer Models, Fusion Techniques
\newpage
%-------------------------------------------------------------------------------------------------
\section*{Acknowledgements}
I would like to express my sincere gratitude to my advisor, Professor Faranak Abri, for her invaluable guidance and support throughout this project. Her insights and feedback have helped me navigate challenges and achieve my goals. Thank you for your mentorship and encouragement.\\
  
\noindent
I would like to extend my gratitude to all members of my defense committee, Professor Nada Attar and Professor Fabio Di Troia.\\

\noindent  
I would like to extend my heartfelt thanks to my family and friends for their unwavering support and encouragement throughout my academic journey and in all aspects of my life.

\bigskip

\newpage
\tableofcontents
\newpage
\bigskip
\listoffigures
\listoftables


\newpage
\vspace{-0.1in}
\pagenumbering{arabic}
\section{Introduction}
\label{sec:intro}
Emotion recognition plays a fundamental role in human communication, allowing us to understand others' feelings, intentions, and needs. As artificial intelligence systems become increasingly integrated into our daily lives, the ability for machines to recognize and respond appropriately to human emotions has become crucial for meaningful human-computer interaction. This capability, often referred to as affective computing, has applications ranging from healthcare and education to entertainment and customer service.

Emotions are expressed through multiple channels, including facial expressions, voice modulations, body language, and verbal content. While humans naturally process these cues simultaneously to gauge emotional states, developing computational systems that can effectively interpret and integrate these diverse signals remains challenging. Traditional approaches often focus on a single modality, such as analyzing facial expressions or processing textual content, which limits their robustness across different contexts.

The challenge in emotion detection stems from several factors. First, emotions are inherently subjective and exist on a spectrum rather than as discrete categories. Second, emotional expressions vary considerably across individuals, cultures, and contexts. Third, different modalities may convey conflicting emotional information, requiring sophisticated fusion techniques to resolve inconsistencies. Furthermore, environmental factors like background noise or lighting conditions can significantly impact the quality of input signals.

To address these challenges, this project explores a two-stage approach to emotion detection using multimodal data. The first stage involves processing individual modalities—specifically text and audio features—through specialized models tailored to each data type. The second stage employs various fusion techniques to combine these modality-specific representations, leveraging their complementary strengths while mitigating their individual weaknesses.

Our research makes several key contributions:

\begin{enumerate}
    \item Comparative Analysis of Language Models: We evaluate the performance of various transformer-based models, including BERT, RoBERTa, XLNet, ALBERT, ELECTRA, and DeBERTa, for textual emotion recognition.
    
    \item Audio Feature Exploration: We investigate the effectiveness of different audio representations, including Mel-Frequency Cepstral Coefficients (MFCC), spectrograms, prosodic features, and wav2vec embeddings.
    
    \item Fusion Strategy Assessment: We systematically compare early, late, hybrid, and attention-based fusion approaches for integrating textual and audio modalities.
    
    \item Benchmark Dataset Evaluation: We conduct experiments on both the complete and filtered versions of the IEMOCAP dataset, providing insights into the impact of data preprocessing on model performance.
    
    \item Modal Cloud Infrastructure: We implement a scalable and reproducible experimental framework using Modal's cloud infrastructure, enabling efficient parallel execution of numerous experiments.
\end{enumerate}

The structure of this report is as follows: Section \ref{sec:related} reviews relevant literature on emotion recognition approaches. Section \ref{sec:methodology} describes our methodology, including model architectures and fusion strategies. Section \ref{sec:experimental_setup} details the experimental setup, covering dataset preparation, preprocessing techniques, and evaluation metrics. Section \ref{sec:results} presents our findings, while Section \ref{sec:discussion} discusses their implications. Finally, Section \ref{sec:conclusion} concludes the report and suggests directions for future research.

\section{Related Work}
\label{sec:related}
Emotion detection has evolved significantly over the past decades, progressing from simple rule-based systems to sophisticated deep learning approaches. This section reviews key developments in the field, focusing on unimodal approaches that analyze text or audio independently, as well as multimodal methods that combine different information sources.

\subsection{Text-Based Emotion Detection}
Early text-based approaches relied heavily on lexicon-based methods and handcrafted features~\cite{mohammad2013crowdsourcing}. These methods used dictionaries mapping words to emotional categories or dimensions, with algorithms determining text emotions based on the prevalence of emotion-associated words. While straightforward, these approaches struggled with context-dependent meanings, negations, and figurative language.

With advances in machine learning, statistical methods like Support Vector Machines (SVMs) and Naïve Bayes classifiers gained popularity, incorporating linguistic features beyond simple word presence~\cite{wang2012harnessing}. Features such as part-of-speech tags, syntactic structures, and semantic relatedness improved performance but still failed to capture the sequential nature of language.

The emergence of deep learning transformed the field, with Recurrent Neural Networks (RNNs) and Long Short-Term Memory (LSTM) networks better capturing sequential dependencies in text~\cite{abdul2017emonet}. These models outperformed traditional approaches by learning representations directly from data rather than relying on predefined features.

The most recent breakthrough came with transformer-based models like BERT~\cite{devlin2018bert}, RoBERTa~\cite{liu2019roberta}, and their variants. Pre-trained on massive text corpora and fine-tuned for emotion detection, these models have achieved state-of-the-art results by capturing complex contextual relationships. XLNet~\cite{yang2019xlnet} improved upon BERT's masked language modeling with permutation-based training, while ELECTRA~\cite{clark2020electra} introduced a more efficient pre-training approach using token replacement detection.

\subsection{Audio-Based Emotion Detection}
Audio-based emotion recognition has traditionally focused on extracting acoustic features that correlate with emotional states. Low-level descriptors (LLDs) such as pitch, energy, formants, and voice quality parameters were among the earliest features explored~\cite{schuller2009acoustic}.

Mel-Frequency Cepstral Coefficients (MFCCs), originally developed for speech recognition, have proven effective for emotion detection by capturing the spectral envelope of speech~\cite{li2013speech}. Similarly, spectrograms provide time-frequency representations that preserve temporal dynamics important for emotion recognition.

With deep learning, Convolutional Neural Networks (CNNs) have been applied directly to spectrograms, treating them as images and learning relevant patterns automatically~\cite{mao2014learning}. This approach eliminates the need for handcrafted feature engineering while often improving performance.

More recently, self-supervised approaches like wav2vec~\cite{schneider2019wav2vec} have gained attention by learning representations from unlabeled audio data. These models capture nuanced acoustic properties that may be missed by traditional feature extraction methods.

\subsection{Multimodal Approaches}
Recognizing that emotions are expressed through multiple channels, researchers have increasingly focused on multimodal approaches. These methods face the challenge of effectively combining information from different modalities that may operate at different time scales and granularities.

Early fusion (feature-level) combines raw features or low-level representations before classification, allowing the model to learn joint patterns across modalities~\cite{poria2017review}. While conceptually simple, this approach must handle different feature dimensions and time scales.

Late fusion (decision-level) processes each modality independently and combines their predictions, typically through voting schemes, weighted averaging, or additional classifiers~\cite{wagner2011introducting}. This approach is more modular but may miss cross-modal interactions.

Hybrid fusion combines aspects of both early and late fusion, often using attention mechanisms to dynamically weight different modalities based on their relevance~\cite{zadeh2018memory}. These approaches have shown promising results by adapting to varying reliability of modalities across different inputs.

Transformer-based models have recently been extended to the multimodal domain, with architectures like MMBT~\cite{kiela2019supervised} jointly encoding textual and visual information. These approaches leverage the self-attention mechanism to capture relationships both within and across modalities.

\subsection{Emotion Recognition Datasets}
Several benchmark datasets have been developed for emotion recognition research. The Interactive Emotional Dyadic Motion Capture (IEMOCAP) dataset~\cite{busso2008iemocap} contains audio-visual recordings of acted dialogues, annotated for categorical emotions and dimensional affect labels. It has become one of the most widely used resources for multimodal emotion recognition.

Other notable datasets include SEMAINE~\cite{mckeown2012semaine}, which features interactions between humans and artificially intelligent agents; RAVDESS~\cite{livingstone2018ryerson}, containing emotional speech and song; and CMU-MOSEI~\cite{zadeh2018multimodal}, which includes YouTube video clips with sentiment and emotion annotations.

Our work builds upon these foundations by systematically comparing state-of-the-art transformer models for text processing, exploring various audio feature representations, and evaluating different fusion strategies on the IEMOCAP dataset.

\section{Methodology}
\label{sec:methodology}
Our approach to emotion detection employs a two-stage architecture that processes textual and audio modalities separately before combining them through various fusion strategies. This section details the model architectures, audio feature extraction techniques, and fusion methods used in our experiments.

\subsection{Text Processing Models}
For processing textual data, we evaluated several transformer-based models that have demonstrated state-of-the-art performance across various natural language processing tasks:

\subsubsection{BERT (Bidirectional Encoder Representations from Transformers)}
BERT~\cite{devlin2018bert} employs masked language modeling and next sentence prediction pre-training objectives to develop bidirectional representations. We used the bert-base-uncased variant, containing 12 transformer layers, 12 attention heads, and 110 million parameters. For emotion classification, we added a classification head on top of the [CLS] token's final hidden state.

\subsubsection{RoBERTa (Robustly Optimized BERT Approach)}
RoBERTa~\cite{liu2019roberta} refines BERT's training methodology by removing the next sentence prediction objective, using larger batch sizes, and training on more data. These modifications lead to improved performance across downstream tasks. We employed the roberta-base model, which maintains the same architecture as BERT but with optimized training.

\subsubsection{XLNet}
XLNet~\cite{yang2019xlnet} introduces a generalized autoregressive pre-training method that captures bidirectional context while avoiding BERT's assumption of independence between masked tokens. It uses a permutation language modeling objective that predicts tokens in random order. We utilized the xlnet-base-cased variant for our experiments.

\subsubsection{ALBERT (A Lite BERT)}
ALBERT~\cite{lan2019albert} addresses BERT's parameter inefficiency through parameter-reduction techniques like factorized embedding parameterization and cross-layer parameter sharing. Despite having fewer parameters, it achieves comparable or better performance than BERT. We used the albert-base-v2 model.

\subsubsection{ELECTRA (Efficiently Learning an Encoder that Classifies Token Replacements Accurately)}
ELECTRA~\cite{clark2020electra} introduces a more sample-efficient pre-training approach where the model learns to distinguish between "real" and "fake" (generator-replaced) tokens. This replaced token detection objective provides more learning signal per token than masked language modeling. We employed the google/electra-base-discriminator model.

\subsubsection{DeBERTa (Decoding-enhanced BERT with disentangled attention)}
DeBERTa~\cite{he2020deberta} enhances BERT with disentangled attention and an enhanced mask decoder. The disentangled attention mechanism separately computes attention weights for content and position, while the enhanced mask decoder incorporates absolute positions in the decoding layer. We used the microsoft/deberta-v3-base version.

\subsection{Audio Feature Extraction}
We explored four different audio representation techniques:

\subsubsection{Mel-Frequency Cepstral Coefficients (MFCCs)}
MFCCs capture the short-term power spectrum of sound, reflecting the nonlinear human hearing perception. We extracted 40 MFCC features using a 25ms window with 10ms stride, resulting in time-series representations of the audio signals. These features were then normalized to zero mean and unit variance.

\subsubsection{Spectrograms}
Spectrograms provide a visual representation of the spectrum of frequencies in an audio signal as they vary with time. We generated log-mel spectrograms with 128 mel bins, which capture both frequency and temporal information while approximating human auditory perception. The spectrograms were normalized and used as 2D inputs to convolutional models.

\subsubsection{Prosodic Features}
Prosodic features capture speech rhythm, stress, and intonation aspects that often correlate with emotional states. We extracted fundamental frequency (F0), energy, zero-crossing rate, and voice quality measures (jitter, shimmer, harmonics-to-noise ratio). These features were computed using 25ms frames with 10ms shift and aggregated using statistical functionals (mean, standard deviation, extremes).

\subsubsection{Wav2vec Embeddings}
Wav2vec~\cite{schneider2019wav2vec} is a self-supervised approach that learns representations from raw audio waveforms. We used the pre-trained wav2vec model to extract 512-dimensional embeddings from audio segments, capturing acoustic information without requiring hand-crafted feature engineering.

\subsection{Audio Processing Models}
For processing audio features, we employed convolutional and recurrent architectures:

\subsubsection{CNN for Spectrograms and MFCCs}
For 2D representations (spectrograms and reshaped MFCCs), we used a convolutional neural network consisting of four convolutional blocks. Each block contained a 2D convolution layer with 3×3 kernels, batch normalization, ReLU activation, and max-pooling. The number of filters doubled in each subsequent block (32, 64, 128, 256). The output was flattened and passed through two fully connected layers.

\subsubsection{BiLSTM for Prosodic Features and Wav2vec Embeddings}
For sequential features, we employed a bidirectional LSTM network with two layers, each containing 128 hidden units. The final hidden states from both directions were concatenated and passed through a fully connected layer for classification.

\subsection{Fusion Strategies}
We implemented four different fusion strategies to combine textual and audio modalities:

\subsubsection{Early Fusion}
In early fusion, features from both modalities were concatenated before being fed into a joint classification model. Specifically, we extracted the [CLS] token embedding from the text model and concatenated it with the audio feature vector. This combined representation was then processed through a multi-layer perceptron (MLP) with two hidden layers.

\subsubsection{Late Fusion}
Late fusion processes each modality independently until the decision level. We trained separate classifiers for text and audio, then combined their predictions through a weighted average. The weights were learned during training using a small neural network that took the confidence scores from both modality-specific classifiers as input.

\subsubsection{Hybrid Fusion}
Hybrid fusion combines aspects of both early and late fusion. We extracted intermediate representations from both modalities, processed them partially through modality-specific layers, concatenated these representations, and then passed the combined feature vector through shared layers. This approach allows the model to leverage both modality-specific and cross-modal patterns.

\subsubsection{Attention-Based Fusion}
Attention-based fusion employs a cross-modal attention mechanism where each modality's representation is used to attend to the other. Specifically, the text representation attends to the audio representation and vice versa, producing attention-weighted features. These attended features were then concatenated and passed through a classification layer.

\section{Experimental Setup}
\label{sec:experimental_setup}

\subsection{Dataset Description}
We utilized the Interactive Emotional Dyadic Motion Capture (IEMOCAP) dataset~\cite{busso2008iemocap}, which contains approximately 12 hours of audiovisual data from 10 actors (5 male, 5 female) performing scripted and improvised dialogues. The dataset includes facial motion capture, video recordings, audio recordings, and transcripts, annotated for categorical emotions (angry, happy, sad, neutral, frustrated, excited, fearful, surprised, disgusted) and dimensional affect labels (valence, activation, dominance).

For our experiments, we created two versions of the dataset:

\subsubsection{IEMOCAP\_Final}
The complete version contains all available emotion categories from the original dataset. Each sample includes the audio recording, transcript, and emotion label.

\subsubsection{IEMOCAP\_Filtered}
The filtered version focuses on four primary emotions: angry, happy, sad, and neutral. This version eliminates less frequent emotion categories and creates a more balanced dataset, allowing for more reliable evaluation of classifier performance.

\subsection{Data Preprocessing}
\subsubsection{Text Preprocessing}
The textual data underwent several preprocessing steps:
\begin{itemize}
    \item Tokenization using model-specific tokenizers (e.g., BertTokenizer for BERT, RobertaTokenizer for RoBERTa)
    \item Converting tokens to model-specific input IDs
    \item Padding sequences to a maximum length of 128 tokens
    \item Creating attention masks to distinguish actual tokens from padding
\end{itemize}

\subsubsection{Audio Preprocessing}
Audio preprocessing varied based on the feature extraction method:
\begin{itemize}
    \item For MFCCs: Audio was resampled to 16kHz, and 40 MFCC features were extracted using a 25ms window with 10ms stride
    \item For spectrograms: Log-mel spectrograms were generated with 128 mel bins, using a 25ms window and 10ms stride
    \item For prosodic features: Fundamental frequency, energy, zero-crossing rate, and voice quality measures were extracted and normalized
    \item For wav2vec embeddings: Raw audio was processed through the pre-trained wav2vec model to extract 512-dimensional embeddings
\end{itemize}

\subsection{Infrastructure and Implementation}
We implemented our models using PyTorch and the Hugging Face Transformers library. For efficient experimentation, we utilized Modal's cloud infrastructure, which enabled parallel execution of multiple experiments. The implementation followed these key steps:

\begin{itemize}
    \item Dataset preparation: The IEMOCAP dataset was processed and stored in a format accessible by Modal functions
    \item Model definition: Modality-specific models and fusion strategies were implemented as PyTorch modules
    \item Training pipeline: A standardized training procedure was established, including gradient accumulation for larger effective batch sizes
    \item Experiment tracking: Metrics, model checkpoints, and logs were saved for each experiment
    \item Parallelization: Modal's batch functionality was used to run multiple experiments simultaneously
\end{itemize}

\subsection{Evaluation Metrics}
We evaluated our models using the following metrics:

\begin{itemize}
    \item Accuracy: The proportion of correctly classified instances
    \item F1-score: The harmonic mean of precision and recall, providing a balance between false positives and false negatives
    \item Confusion matrix: A detailed breakdown of predictions versus actual labels, helping identify specific strengths and weaknesses
\end{itemize}

To ensure reliable evaluation, we employed a 5-fold cross-validation strategy, where the dataset was divided into five equal parts. For each fold, four parts were used for training and one for validation. The final results represent the average performance across all folds.

\section{Results}
\label{sec:results}

\subsection{Overall Performance Comparison}
Our extensive experiments, comprising 323 experimental configurations, yielded comprehensive insights into the effectiveness of different models and fusion strategies for emotion detection. Of these experiments, 310 successfully completed with final results, providing a robust dataset for analysis.

The experiments were distributed across datasets as follows:
\begin{itemize}
    \item IEMOCAP\_Final: 159 experiments
    \item IEMOCAP\_Filtered: 141 experiments
    \item Unknown/miscellaneous: 10 experiments
\end{itemize}

In terms of experiment types:
\begin{itemize}
    \item Multimodal approaches: 262 experiments
    \item Text-only approaches: 38 experiments
    \item Unknown/miscellaneous: 10 experiments
\end{itemize}

\subsection{Model Performance}

\subsubsection{Text Models}
Figure~\ref{fig:text_comparison} shows the validation accuracy of different transformer-based models on the emotion detection task. RoBERTa consistently outperformed other models, achieving a maximum validation accuracy of 91.82\%. This superior performance may be attributed to RoBERTa's improved training methodology and optimization compared to the original BERT model.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/text_model_comparison.png}
    \caption{Comparison of validation accuracy across different transformer-based text models. RoBERTa achieves the highest accuracy, followed closely by DeBERTa and XLNet.}
    \label{fig:text_comparison}
\end{figure}

The ranking of models by best validation accuracy is as follows:
\begin{enumerate}
    \item RoBERTa-base: 91.82\%
    \item DeBERTa-v3-base: 91.66\%
    \item XLNet-base-cased: 91.62\%
    \item ELECTRA-base-discriminator: 91.56\%
    \item ALBERT-base-v2: 91.44\%
    \item DistilBERT-base-uncased: 91.39\%
\end{enumerate}

Interestingly, the performance differences among the top models were relatively small, suggesting that state-of-the-art transformer architectures provide comparable capabilities for emotion recognition from text. However, the mean accuracy values varied significantly, indicating differences in consistency across experimental conditions.

\subsubsection{Audio Features}
Figure~\ref{fig:audio_comparison} illustrates the validation accuracy achieved using different audio feature extraction methods. Among the audio features, MFCC and spectrogram representations demonstrated superior performance, with maximum validation accuracies of 91.74\% and 91.71\% respectively.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/audio_feature_comparison.png}
    \caption{Comparison of validation accuracy using different audio feature extraction techniques. MFCC and spectrogram features yield the highest accuracy, while prosodic and wav2vec features show lower performance in the experiments analyzed.}
    \label{fig:audio_comparison}
\end{figure}

The ranking of audio features by best validation accuracy is as follows:
\begin{enumerate}
    \item MFCC: 91.74\%
    \item Spectrogram: 91.71\%
    \item Prosodic: No successful results recorded
    \item Wav2vec: No successful results recorded
\end{enumerate}

The absence of successful results for prosodic and wav2vec features may indicate implementation issues or convergence problems rather than inherent limitations of these methods. Further investigation would be needed to determine the exact cause.

\subsubsection{Fusion Strategies}
Figure~\ref{fig:fusion_comparison} shows the validation accuracy achieved by different fusion strategies when combining textual and audio modalities. Hybrid fusion attained the highest accuracy at 91.74\%, closely followed by late fusion at 91.71\%.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/fusion_method_comparison.png}
    \caption{Comparison of validation accuracy across different fusion strategies for combining textual and audio modalities. Hybrid fusion achieves the highest accuracy, followed by late fusion and early fusion.}
    \label{fig:fusion_comparison}
\end{figure}

The ranking of fusion strategies by best validation accuracy is as follows:
\begin{enumerate}
    \item Hybrid fusion: 91.74\%
    \item Late fusion: 91.71\%
    \item Early fusion: 91.64\%
    \item Attention-based fusion: No successful results recorded
\end{enumerate}

As with some audio features, the absence of successful results for attention-based fusion may indicate implementation or convergence issues rather than fundamental limitations of the approach.

\subsubsection{Dataset Comparison}
Figure~\ref{fig:dataset_comparison} compares the performance achieved on different versions of the IEMOCAP dataset. Both versions yielded similar maximum accuracies, with IEMOCAP\_Final slightly outperforming IEMOCAP\_Filtered.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/dataset_comparison.png}
    \caption{Comparison of validation accuracy between the complete (IEMOCAP\_Final) and filtered (IEMOCAP\_Filtered) versions of the dataset. The complete version shows slightly higher maximum accuracy.}
    \label{fig:dataset_comparison}
\end{figure}

\subsection{Best Configurations}
The top five experimental configurations, ranked by validation accuracy, are presented in Table~\ref{tab:top_experiments}. The highest accuracy of 91.82\% was achieved by a text-only approach using the RoBERTa model on the IEMOCAP\_Final dataset.

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Experiment ID} & \textbf{Model} & \textbf{Dataset} & \textbf{Type} & \textbf{Audio} & \textbf{Fusion} \\
\hline
IEMOCAP\_Final\_text\_roberta\_base\_20250509\_023523 & RoBERTa & IEMOCAP\_Final & Text & - & - \\
\hline
IEMOCAP\_Final\_multimodal\_roberta\_base\_mfcc\_hybrid\_20250509\_053946 & RoBERTa & IEMOCAP\_Final & Multimodal & MFCC & Hybrid \\
\hline
IEMOCAP\_Filtered\_text\_roberta\_base\_20250509\_020618 & RoBERTa & IEMOCAP\_Filtered & Text & - & - \\
\hline
IEMOCAP\_Final\_text\_roberta\_base\_20250509\_043027 & RoBERTa & IEMOCAP\_Final & Text & - & - \\
\hline
IEMOCAP\_Final\_multimodal\_roberta\_base\_spectrogram\_late\_20250509\_054632 & RoBERTa & IEMOCAP\_Final & Multimodal & Spectrogram & Late \\
\hline
\end{tabular}
\caption{Top five experimental configurations ranked by validation accuracy. All top configurations use the RoBERTa model, with a mix of text-only and multimodal approaches.}
\label{tab:top_experiments}
\end{table}

Notably, four of the five top experiments used the RoBERTa model, and three were on the IEMOCAP\_Final dataset. Both text-only and multimodal approaches appeared among the top configurations, suggesting that while text provides strong signals for emotion detection, carefully designed multimodal approaches can achieve comparable performance.

\subsection{Feature and Fusion Combinations}
We analyzed the performance of various combinations of audio features and fusion methods. Table~\ref{tab:feature_fusion_combinations} presents the top combinations ranked by validation accuracy.

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Combination} & \textbf{Mean Accuracy} & \textbf{Best Accuracy} & \textbf{Experiments} \\
\hline
MFCC + Hybrid & 0.054 & 0.9174 & 17 \\
\hline
Spectrogram + Late & 0.054 & 0.9171 & 17 \\
\hline
MFCC + Early & 0.057 & 0.9164 & 16 \\
\hline
MFCC + Late & 0.054 & 0.9150 & 17 \\
\hline
\end{tabular}
\caption{Top combinations of audio features and fusion methods ranked by validation accuracy.}
\label{tab:feature_fusion_combinations}
\end{table}

The MFCC features with hybrid fusion achieved the highest validation accuracy of 91.74\%, closely followed by spectrogram features with late fusion at 91.71\%. These results indicate that both MFCC and spectrogram representations provide valuable audio information for emotion detection, and that the choice of fusion method should be matched to the specific audio features used.

\section{Discussion}
\label{sec:discussion}

\subsection{Model Selection for Emotion Detection}
Our experiments demonstrate that transformer-based models, particularly RoBERTa, excel at emotion detection from textual data. The consistent superiority of RoBERTa across different experimental conditions suggests that its training optimizations—larger batch sizes, longer training, and removal of the next sentence prediction objective—are particularly beneficial for understanding emotional content in text.

The small performance gap among the top transformer models indicates that the field has reached a certain level of maturity, where architectural differences provide diminishing returns compared to training methodology and optimization. This finding has practical implications for deployment scenarios where computational resources may be limited, as smaller models like DistilBERT still provide competitive performance with lower computational requirements.

\subsection{Modality Importance}
A key finding from our experiments is that text-only approaches can achieve the highest overall accuracy for emotion detection on the IEMOCAP dataset. The top-performing experiment, using RoBERTa on textual data alone, achieved a validation accuracy of 91.82\%, slightly higher than the best multimodal approach at 91.74\%.

This result may seem counterintuitive, as emotions are expressed through multiple channels, and one might expect multimodal approaches to outperform unimodal ones. Several factors could explain this finding:

\begin{itemize}
    \item The IEMOCAP dataset contains acted emotions, which may be more explicitly verbalized compared to spontaneous emotions in real-world settings
    \item The transcripts in IEMOCAP are clean and accurate, whereas real-world applications would contend with automatic speech recognition errors
    \item Our multimodal fusion strategies may not yet optimally leverage complementary information across modalities
\end{itemize}

Nevertheless, the strong performance of multimodal approaches, particularly the combination of RoBERTa with MFCC features using hybrid fusion, suggests that audio features do provide valuable complementary information. In scenarios where textual content is ambiguous or limited, the audio modality may play a more crucial role.

\subsection{Audio Feature Effectiveness}
Among audio features, MFCCs and spectrograms demonstrated superior performance in our experiments. Both representations capture spectral information that correlates with emotional content in speech, but through different approaches:

\begin{itemize}
    \item MFCCs provide a compact representation that approximates human auditory perception by emphasizing lower frequencies
    \item Spectrograms preserve more detailed time-frequency information, potentially capturing subtle emotional cues
\end{itemize}

The comparable performance of these two representations suggests that both approaches effectively encode emotion-relevant information. The choice between them in practical applications may depend on computational constraints and the specific characteristics of the target data.

The absence of successful results for prosodic features and wav2vec embeddings is somewhat surprising, given their theoretical relevance to emotion detection. This outcome warrants further investigation and may indicate issues with our implementation rather than fundamental limitations of these approaches.

\subsection{Fusion Strategy Considerations}
Our experiments with different fusion strategies yielded several insights:

\begin{itemize}
    \item Hybrid fusion, which combines aspects of early and late fusion, achieved the highest accuracy when used with MFCC features
    \item Late fusion performed best with spectrogram features, suggesting that different audio representations may benefit from different fusion approaches
    \item The small performance differences among fusion strategies indicate that all three successful approaches (hybrid, late, and early) can effectively combine textual and audio information
\end{itemize}

The absence of successful results for attention-based fusion is notable and may indicate implementation challenges rather than conceptual limitations. Attention mechanisms have proven effective in various multimodal tasks, and further refinement of our approach may unlock their potential for emotion detection.

\subsection{Dataset Considerations}
The similar performance achieved on both the complete (IEMOCAP\_Final) and filtered (IEMOCAP\_Filtered) versions of the dataset suggests that our models can effectively handle both the full spectrum of emotions and a more focused subset. The slight advantage for the complete dataset may indicate that having more emotion categories provides useful context for the models, even if some categories are less frequent.

\subsection{Practical Implications}
Our findings have several practical implications for deploying emotion detection systems:

\begin{itemize}
    \item For applications where computational resources are limited, text-only approaches using transformer models like RoBERTa can provide strong performance
    \item When both text and audio are available, combining RoBERTa with MFCC features through hybrid fusion represents a strong approach
    \item The choice of specific transformer architecture may be less critical than ensuring proper training and optimization
    \item Different audio features and fusion strategies should be evaluated for specific application contexts, as their effectiveness may vary
\end{itemize}

\subsection{Limitations}
Despite the comprehensive nature of our experiments, several limitations should be acknowledged:

\begin{itemize}
    \item The IEMOCAP dataset contains acted emotions, which may differ from spontaneous emotions in real-world settings
    \item Our experiments focused on categorical emotion classification, whereas dimensional approaches may capture more nuanced emotional states
    \item Not all combinations of models, audio features, and fusion strategies were exhaustively tested
    \item The absence of results for some approaches (prosodic features, wav2vec, attention-based fusion) limits our ability to draw comprehensive conclusions
\end{itemize}

\section{Conclusion and Future Work}
\label{sec:conclusion}

\subsection{Summary of Findings}
This project explored a two-stage approach to emotion detection using multimodal data, evaluating various transformer-based models for text processing, different audio feature representations, and multiple fusion strategies. Our key findings include:

\begin{itemize}
    \item RoBERTa consistently outperformed other transformer models for emotion detection from text, achieving a maximum validation accuracy of 91.82\%
    \item Among audio features, MFCCs and spectrograms provided the most valuable information for emotion recognition
    \item Hybrid fusion proved most effective for combining MFCC features with text, while late fusion worked best with spectrogram features
    \item Text-only approaches can achieve comparable or slightly better performance than multimodal approaches on the IEMOCAP dataset
    \item The best multimodal configuration combined RoBERTa with MFCC features using hybrid fusion, achieving a validation accuracy of 91.74\%
\end{itemize}

\subsection{Future Directions}
Based on our findings and the limitations identified, several promising directions for future research emerge:

\begin{itemize}
    \item Exploring more sophisticated attention-based fusion strategies to better leverage complementary information across modalities
    \item Investigating the effectiveness of the identified approaches on spontaneous emotion datasets to assess generalizability to real-world scenarios
    \item Incorporating additional modalities, such as facial expressions or physiological signals, to further enhance emotion detection capabilities
    \item Developing adaptive fusion strategies that dynamically adjust the contribution of each modality based on input characteristics
    \item Extending the emotion detection framework to handle dimensional emotion representation (valence, arousal, dominance) in addition to categorical classification
    \item Investigating the potential of semi-supervised and self-supervised approaches to reduce reliance on labeled data
\end{itemize}

\subsection{Technical and Infrastructure Improvements}
Several technical improvements could enhance the robustness and scalability of our approach:

\begin{itemize}
    \item Refining the implementation of attention-based fusion and investigating the issues with prosodic and wav2vec features
    \item Developing more efficient data preprocessing pipelines to handle larger datasets
    \item Implementing model distillation techniques to reduce computational requirements for deployment
    \item Enhancing the Modal infrastructure for more systematic hyperparameter optimization and model selection
\end{itemize}

\subsection{Broader Impact}
Robust emotion detection systems have numerous potential applications, including:

\begin{itemize}
    \item Mental health monitoring and intervention, where detecting emotional states could support early identification of conditions like depression or anxiety
    \item Educational technology, where recognizing student emotions could enable adaptive learning experiences
    \item Customer service, where understanding customer emotions could improve response strategies
    \item Assistive technology for individuals with emotion recognition difficulties, such as those with autism spectrum disorders
\end{itemize}

As these technologies advance, ethical considerations regarding privacy, consent, and potential misuse must remain at the forefront of development efforts. Responsible deployment should include transparency about capabilities and limitations, as well as mechanisms for user control over when and how emotion detection is applied.

\subsection{Final Thoughts}
The field of emotion detection continues to evolve rapidly, driven by advances in deep learning architectures and multimodal fusion techniques. Our work contributes to this progress by systematically evaluating state-of-the-art approaches and identifying promising directions for future research. While challenges remain in developing robust, generalizable emotion detection systems, the potential benefits for human-computer interaction and numerous application domains make this an exciting and valuable area of continued investigation.

\newpage

\bibliographystyle{IEEEtran}
\bibliography{sample-base}

\end{document} 